{
  "name": "TODO",
  "description": "TODO",
  "version": "0.0.1",
  "scripts": {
    "dev": "sapper dev",
    "build": "sapper build",
    "export": "sapper export",
    "deploy": "now deploy",
    "now-build": "sapper build && node __sapper__/build",
    "now-dev": "sapper dev -p $PORT",
    "cy:run": "cypress run",
    "cy:open": "cypress open",
    "test": "run-p --race dev cy:run"
  },
  "dependencies": {
    "compression": "^1.7.1",
    "polka": "^0.5.0",
    "sirv": "^0.4.0"
  },
  "devDependencies": {
    "cypress": "^3.3.1",
    "eslint": "^5.16.0",
    "eslint-plugin-svelte3": "^1.2.3",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.0",
    "prettier-plugin-svelte": "^0.6.0",
    "sapper": "^0.27.0",
    "svelte": "^3.0.0",
    "svelte-loader": "^2.9.0",
    "webpack": "^4.7.0"
  }
}
